PORT = 6666
drCloud = "mongodb://localhost:27017/chat_app"
JWT_KEY = "secret"
SALT = 10
expiresIn = "12h"
userMail = "nhutcs123@gmail.com"
passMail = "01214569874a"
hostMail = "smtp.gmail.com"
KEY = "x-API-key"
VALUE = "4f679198-ccb9-4607-8bed-88ef0f6b3fab"